# Backend-task

./: SQLQuery1.sql  TestSend.sln
TestSend/: ApplicationDbContext.cs  Dockerfile  Program.cs  SendTest.csproj  Startup.cs  TestSend.csproj
TestSend/Controllers/: HomeController.cs
TestSend/Migrations/: 20240618073347_init.Designer.cs  20240618073347_init.cs  ApplicationDbContextModelSnapshot.cs
TestSend/Models/: ErrorViewModel.cs  SendVerificationCodeRequest.cs  VerificationCode.cs
TestSend/Properties/: launchSettings.json  serviceDependencies.local.json
TestSend/Services/: IEmailService.cs
TestSend/Views/: _ViewImports.cshtml
TestSend/Views/Home/: Congratulations.cshtml  Index.cshtml
TestSend/Views/Shared/: _Layout.cshtml
TestSend/logs/: log20240618.txt
TestSend/wwwroot/css/: site.css
